# mdm

archetype/: .project  .springBeans  pom.xml
archetype/src/main/java/com/extrus/mdm/model/: AgentLog.java  App.java  AppVerification.java  AuditLog.java  BackUp.java  BackUpData.java  BeaconArea.java  ControlAP.java  ControlGPSModel.java  ControlLog.java  ControlLogErrorReporting.java  CustomUserAuth.java  DF_User.java  DeviceResource.java  DfVisitor.java  Dvc.java  HMdmPolicyModel.java  Hmdmpcond.java  HmdmpcondHmdmpcont.java  Hmdmpcont.java  Hmdmptgtmdl.java  Holiday.java  InstalledApp.java  Location.java  LogClass.java  LostHistory.java  LostReport.java  MdmInstallHistory.java  MdmLog.java  MdmLogStastic.java  MdmPolicyModel.java  MdmUserStatus.java  MdmUserStatusSubInfo.java  Mdmpcond.java  MdmpcondMdmpcont.java  Mdmpcont.java  Mdmpcontcl.java  Mdmppcond.java  MdmppcondMdmppcondd.java  Mdmppcondd.java  (+22 more)
archetype/src/main/resources/com/extrus/mdm/model/: AgentLog_.java  AppVerification_.java  App_.java  AuditLog_.java  BackUpData_.java  BackUp_.java  BeaconArea_.java  ControlAP_.java  ControlGPSModel_.java  ControlLogErrorReporting_.java  ControlLog_.java  CustomUserAuth_.java  DF_User_.java  DeviceResource_.java  DfVisitor_.java  Dvc_.java  HMdmPolicyModel_.java  HmdmpcondHmdmpcont_.java  Hmdmpcond_.java  Hmdmpcont_.java  Hmdmptgtmdl_.java  Holiday_.java  InstalledApp_.java  Location_.java  LogClass_.java  LostHistory_.java  LostReport_.java  MdmInstallHistory_.java  MdmLogStastic_.java  MdmLog_.java  MdmPolicyModel_.java  MdmUserStatusSubInfo_.java  MdmUserStatus_.java  MdmpcondMdmpcont_.java  Mdmpcond_.java  Mdmpcont_.java  Mdmpcontcl_.java  MdmppcondMdmppcondd_.java  Mdmppcond_.java  Mdmppcondd_.java  (+22 more)
archetype/src/main/webapp/WEB-INF/: web.xml
archetype/src/main/webapp/WEB-INF/spring/: admin-context.xml  mdm-context.xml
